# info448-final-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/edu/washington/info448_final_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/washington/info448_final_app/: ClassReview.kt  Classes.kt  Comment.kt  Comments.kt  FinalAppApplication.kt  Login_Page.kt  MainActivity.kt  PostComment.kt  PostReview.kt  SignUp.kt  Sign_In_Page.kt
app/src/main/java/edu/washington/info448_final_app/repository/: APIRepository.kt  Comment.kt  Course.kt  CourseReview.kt  MongoRepository.kt  ReviewRepository.kt
app/src/main/res/layout/: activity_class_review.xml  activity_classes.xml  activity_comment.xml  activity_comments.xml  activity_login_page.xml  activity_main.xml  activity_post_comment.xml  activity_post_review.xml  activity_sign_in_page.xml  activity_sign_up.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: array.xml  colors.xml  comment.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/washington/info448_final_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
