plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'
android {
    compileSdk 31

    defaultConfig {
        applicationId "edu.washington.info448_final_app"
        minSdk 25
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation platform('com.google.firebase:firebase-bom:29.1.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'org.litote.kmongo:kmongo:4.5.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.igniterealtime.smack:smack-android-extensions:4.1.7"
    implementation "org.igniterealtime.smack:smack-android:4.1.7"
    implementation "org.igniterealtime.smack:smack-tcp:4.1.7"
    implementation "org.igniterealtime.smack:smack-im:4.1.7"

    implementation group: 'org.igniterealtime.smack', name: 'smack-android-extensions', version: '4.1.8'
    implementation group: 'org.igniterealtime.smack', name: 'smack-tcp', version: '4.1.8'
    implementation group: 'org.igniterealtime.smack', name: 'smack-experimental', version: '4.1.8'



}
