<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Comment"
    android:background="@color/purple"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        style="@style/comment_margin">

        <TextView
            style="@style/comment_margin"
            android:id="@+id/comment_rating"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment_rating_label"
            android:textSize="18sp"/>

        <TextView
            style="@style/comment_margin"
            android:id="@+id/comment_author"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/comment_author_label"
            android:textSize="18sp"/>

        <TextView
            style="@style/comment_margin"
            android:id="@+id/comment_review"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        style="@style/comment_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>