<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sign_In_Page">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="161dp"
        android:layout_x="93dp"
        android:layout_y="165dp"
        app:srcCompat="@drawable/uw"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="109dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="108dp"
        android:layout_x="51dp"
        android:layout_y="47dp"
        android:text="Sign in to our app"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="32dp" />

    <EditText
        android:id="@+id/EmailAddress"
        android:layout_width="226dp"
        android:layout_height="75dp"
        android:layout_x="92dp"
        android:layout_y="357dp"
        android:ems="10"
        android:hint="Enter email Address"
        android:inputType="textEmailAddress"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/Password"
        android:layout_width="242dp"
        android:layout_height="69dp"
        android:layout_x="90dp"
        android:layout_y="466dp"
        android:ems="10"
        android:hint="Enter password"
        android:inputType="textPassword"
        android:minHeight="48dp"
        android:textColor="@color/red" />

    <Button
        android:id="@+id/sign_in"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_x="54dp"
        android:layout_y="583dp"
        android:background="@color/yellow"
        android:text="Login"
        android:textColor="#D81B60"
        android:textColorHighlight="@color/green" />
</AbsoluteLayout>