<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    tools:context=".Login_Page">

    <Button
        android:id="@+id/sign_up"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_x="51dp"
        android:layout_y="536dp"
        android:background="@color/yellow"
        android:backgroundTint="@color/red"
        android:text="Sign Up"
        android:textColor="@color/yellow"
        android:textColorHighlight="@color/yellow"
        android:textColorLink="@color/yellow"
        android:theme="@style/Theme.AppCompat" />

    <!-- <ImageView
        android:id="@+id/imageView"
        android:layout_width="224dp"
        android:layout_height="161dp"
        android:layout_x="93dp"
        android:layout_y="165dp"
        app:srcCompat="@drawable/uw"
        tools:layout_editor_absoluteX="199dp"
        tools:layout_editor_absoluteY="109dp" /> -->



    <TextView
        android:id="@+id/textView"
        android:layout_width="309dp"
        android:layout_height="108dp"
        android:layout_x="51dp"
        android:layout_y="47dp"
        android:text="Welcome to our app"
        android:textColor="@color/red"
        android:textSize="32dp" />

    <Button

        android:id="@+id/sign_in"
        android:layout_width="302dp"
        android:layout_height="58dp"
        android:layout_x="49dp"
        android:layout_y="427dp"
        android:background="@color/yellow"
        android:backgroundTint="@color/red"
        android:text="Sign In"
        android:textColor="@color/yellow"
        android:textColorHighlight="@color/yellow"
        android:textColorLink="@color/yellow"
        android:theme="@style/Theme.AppCompat" />
</AbsoluteLayout>